<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dAEE1U" name="PROMISE" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="quUcTB" name="PROMISE">
    <GROUP id="{2A1E346B-4E35-DAA1-DAF8-7EDE57D8BB49}" name="Source">
      <GROUP id="{55C7E9A2-8E24-F121-1864-373D0AF598BB}" name="GUI">
        <FILE id="N7kZaX" name="BasePanel.cpp" compile="1" resource="0" file="Source/GUI/BasePanel.cpp"/>
        <FILE id="GgJUH2" name="BasePanel.h" compile="0" resource="0" file="Source/GUI/BasePanel.h"/>
        <FILE id="o1ydzo" name="Main.cpp" compile="1" resource="0" file="Source/GUI/Main.cpp"/>
        <FILE id="tuPDgt" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/GUI/MainComponent.cpp"/>
        <FILE id="KUoRAk" name="MainComponent.h" compile="0" resource="0" file="Source/GUI/MainComponent.h"/>
        <FILE id="WFUppL" name="SplittablePanel.cpp" compile="1" resource="0"
              file="Source/GUI/SplittablePanel.cpp"/>
        <FILE id="wcio9K" name="SplittablePanel.h" compile="0" resource="0"
              file="Source/GUI/SplittablePanel.h"/>
      </GROUP>
    </GROUP>
    <FILE id="K3pYzA" name="README.md" compile="0" resource="1" file="README.md"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PROMISE"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PROMISE"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
